.emoji-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 80px); /* 4 columns, each 60px wide */
  grid-gap: 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.grid-item-unflipped,.grid-item-flipped{
  width: 80px;
  height: 80px;
  font-size: 28px;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid #ddd;
  transition: transform 0.2s ease, background-color 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-item-unflipped{
   color: transparent;
}

.grid-item-unflipped:hover {
  transform: scale(1.05);
  background-color: #e6f7ff;
}

.win-message {
  color: green;
  font-size: 2rem;
  margin: 1rem;
}
